VITE_SUPABASE_URL=https://wjiltevstpfueqdvznlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaWx0ZXZzdHBmdWVxZHZ6bmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzk1MjEsImV4cCI6MjA4MDk1NTUyMX0.gsec39sKP6-vbYBpdicieavKLckogBYQ10dXAQt36Sk
VITE_GEMINI_API_KEY=AIzaSyCKkK_e3BeKx8az8FBPkIo_D7IAusqHb4M
VITE_API_URL=http://localhost:3000
